sudo: required
services:
  - docker
before_install:
  # docker upgrade
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  # build archi-htmlreport-docker docker image
  - docker build -t abesesr/archi-htmlreport-docker:fortravis .
  - docker run -d --rm -p 8080:80 --name archi-htmlreport-fortravis -e GIT_REPOSITORY="https://github.com/abes-esr/archi-model-example.git" abesesr/archi-htmlreport-docker:fortravis
  - docker ps
  - docker logs archi-htmlreport-fortravis
script:
  # 1st test: 1 running container
  - NB_CONTAINERS=$(docker ps | grep " Up " | wc -l)
  - test $NB_CONTAINERS = 1
  # 2nd test: create-htmlreport post and pre scripts are working
  - test $(curl -s http://127.0.0.1:8080/create-htmlreport.prescript.sh.html) = "OK"
  - test $(curl -s http://127.0.0.1:8080/create-htmlreport.postscript.sh.html) = "OK"

