version: '3.4'

services:

  archi-htmlreport:
    container_name: archi-htmlreport
    image: abesesr/archi-htmlreport-docker:1.0.3
    volumes:
      - ./id_rsa_archi:/root/.ssh/id_rsa.orig
      - ./id_rsa_archi.pub:/root/.ssh/id_rsa.pub.orig
    environment:
      GIT_CHECK_EACH_NBMINUTES: ${GIT_CHECK_EACH_NBMINUTES}
      GIT_REPOSITORY: ${GIT_REPOSITORY}
    tty: true         # to have nice debug(...) outputs
    stdin_open: true  # to be able to use CTRL+C to stop the debug
    ports:
      - 8080:80
    restart: unless-stopped
